<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onDragDropped="#handleDragDrop" onDragExited="#handleDragExit" onDragOver="#handleDragOver" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.lilithmonodia.dialogextractor.DiaLogExtractorController">
    <VBox alignment="CENTER">
        <TextArea fx:id="originalContentArea" promptText="Original content will be displayed here..." wrapText="true">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </TextArea>
        <HBox alignment="CENTER">
            <Button fx:id="uploadButton" onAction="#handleUpload" prefWidth="114.0" text="Upload File">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
            <TextField fx:id="uploadFilePath" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="434.0" promptText="Drag the file or use the upload button">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </TextField>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <Button onAction="#handleExtraction" prefWidth="114.0" text="Extract">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Button>
        <HBox alignment="CENTER">
            <Button fx:id="downloadButton" disable="true" onAction="#handleDownload" prefWidth="114.0" text="Download File">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </Button>
            <TextField fx:id="downloadFilePath" editable="false" prefWidth="434.0">
                <HBox.margin>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                </HBox.margin>
            </TextField>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </HBox>
        <TextArea fx:id="processedContentArea" editable="false" promptText="Processed content will appear here..." wrapText="true">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
            <font>
                <Font size="15.0" />
            </font>
        </TextArea>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright © 2024 Lilith Camplin - Version 1.2.3" textAlignment="CENTER">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin>
        </Text>
    </VBox>
    <Pane fx:id="dragAndDropOverlay" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="611.0" prefWidth="603.0" visible="false">
        <TextArea disable="true" editable="false" layoutX="218.0" layoutY="282.0" opacity="0.8" prefHeight="36.0" prefWidth="167.0" text="Drag and Drop the file" wrapText="true" />
    </Pane>
</AnchorPane>
