<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="eu.lilithmonodia.dialogextractor.DiaLogExtractorController">
    <VBox xmlns:fx="http://javafx.com/fxml/1" alignment="CENTER" xmlns="http://javafx.com/javafx/11.0.1">
        <TextArea fx:id="originalContentArea" promptText="Original content will be displayed here..." wrapText="true">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <font>
                <Font size="15.0"/>
            </font>
        </TextArea>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="uploadButton" prefWidth="114.0" text="Upload File"/>
            <TextField fx:id="uploadFilePath" editable="false" maxHeight="1.7976931348623157E308"
                       maxWidth="1.7976931348623157E308" prefWidth="434.0"/>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </HBox>
        <Button fx:id="extractButton" prefWidth="114.0" text="Extract">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </Button>
        <HBox alignment="CENTER" spacing="10">
            <Button fx:id="downloadButton" prefWidth="114.0" text="Download File"/>
            <TextField fx:id="downloadFilePath" editable="false" prefWidth="434.0"/>
            <VBox.margin>
                <Insets top="5.0"/>
            </VBox.margin>
        </HBox>
        <TextArea fx:id="processedContentArea" editable="false" promptText="Processed content will appear here..."
                  wrapText="true">
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
            <font>
                <Font size="15.0"/>
            </font>
        </TextArea>
    </VBox>
</AnchorPane>
